
## <summary>policy for estatequery</summary>


########################################
## <summary>
##	Transition to estatequery.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`estatequery_domtrans',`
	gen_require(`
		type estatequery_t, estatequery_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, estatequery_exec_t, estatequery_t)
')


########################################
## <summary>
##	Execute estatequery server in the estatequery domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`estatequery_initrc_domtrans',`
	gen_require(`
		type estatequery_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, estatequery_initrc_exec_t)
')


########################################
## <summary>
##	Search estatequery lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`estatequery_search_lib',`
	gen_require(`
		type estatequery_var_lib_t;
	')

	allow $1 estatequery_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read estatequery lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`estatequery_read_lib_files',`
	gen_require(`
		type estatequery_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, estatequery_var_lib_t, estatequery_var_lib_t)
')

########################################
## <summary>
##	Manage estatequery lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`estatequery_manage_lib_files',`
	gen_require(`
		type estatequery_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, estatequery_var_lib_t, estatequery_var_lib_t)
')

########################################
## <summary>
##	Manage estatequery lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`estatequery_manage_lib_dirs',`
	gen_require(`
		type estatequery_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, estatequery_var_lib_t, estatequery_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a estatequery environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`estatequery_admin',`
	gen_require(`
		type estatequery_t;
		type estatequery_initrc_exec_t;
		type estatequery_var_lib_t;
	')

	allow $1 estatequery_t:process { ptrace signal_perms };
	ps_process_pattern($1, estatequery_t)

	estatequery_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 estatequery_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, estatequery_var_lib_t)

')

