<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>OverviewPage</class>
  <widget class="QWidget" name="OverviewPage">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>685</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>960</width>
        <height>0</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Form</string>
    </property>
    <layout class="QVBoxLayout" name="topLayout">
      <property name="spacing">
        <number>0</number>
      </property>
      <property name="leftMargin">
        <number>35</number>
      </property>
      <property name="topMargin">
        <number>42</number>
      </property>
      <property name="rightMargin">
        <number>35</number>
      </property>
      <property name="bottomMargin">
        <number>42</number>
      </property>
      <item>
        <widget class="QLabel" name="labelAlerts">
          <property name="visible">
            <bool>false</bool>
          </property>
          <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #F0D0A0, stop:1 #F8D488); color:#000000;</string>
          </property>
          <property name="wordWrap">
            <bool>true</bool>
          </property>
          <property name="margin">
            <number>3</number>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
          <property name="spacing">
            <number>25</number>
          </property>
          <property name="leftMargin">
            <number>0</number>
          </property>
          <property name="topMargin">
            <number>0</number>
          </property>
          <property name="rightMargin">
            <number>0</number>
          </property>
          <property name="bottomMargin">
            <number>0</number>
          </property>
          <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
              <property name="spacing">
                <number>30</number>
              </property>
              <item>
                <widget class="QFrame" name="frame_CombinedBalances">
                  <property name="maximumSize">
                    <size>
                      <width>365</width>
                      <height>16777215</height>
                    </size>
                  </property>
                  <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                    <number>0</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_51">
                    <property name="spacing">
                      <number>0</number>
                    </property>
                    <property name="leftMargin">
                      <number>0</number>
                    </property>
                    <property name="topMargin">
                      <number>0</number>
                    </property>
                    <property name="rightMargin">
                      <number>0</number>
                    </property>
                    <property name="bottomMargin">
                      <number>0</number>
                    </property>
                    <item>
                      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0">
                        <property name="spacing">
                          <number>0</number>
                        </property>
                        <item row="1" column="1">
                          <widget class="QLabel" name="labelWalletStatus">
                            <property name="font">
                              <font>
                                <family>Montserrat</family>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>WhatsThisCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>The displayed information may be out of date. Your wallet automatically synchronizes with the ESTATEQUERY network after a connection is established, but this process has not completed yet.</string>
                            </property>
                            <property name="styleSheet">
                              <string notr="true">QLabel { color: red; }</string>
                            </property>
                            <property name="text">
                              <string notr="true">(out of sync)</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="0">
                          <layout class="QVBoxLayout" name="verticalLayout_5">
                            <property name="spacing">
                              <number>0</number>
                            </property>
                            <property name="sizeConstraint">
                              <enum>QLayout::SetNoConstraint</enum>
                            </property>
                            <item>
                              <widget class="QLabel" name="label_5z">
                                <property name="enabled">
                                  <bool>true</bool>
                                </property>
                                <property name="minimumSize">
                                  <size>
                                    <width>122</width>
                                    <height>55</height>
                                  </size>
                                </property>
                                <property name="font">
                                  <font>
                                    <family>Montserrat</family>
                                    <pointsize>11</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                  </font>
                                </property>
                                <property name="toolTip">
                                  <string>Combined Balance (including unconfirmed and immature coins)</string>
                                </property>
                                <property name="lineWidth">
                                  <number>0</number>
                                </property>
                                <property name="text">
                                  <string>Combined</string>
                                </property>
                                <property name="indent">
                                  <number>0</number>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QLabel" name="lineBalances">
                                <property name="minimumSize">
                                  <size>
                                    <width>27</width>
                                    <height>2</height>
                                  </size>
                                </property>
                                <property name="maximumSize">
                                  <size>
                                    <width>27</width>
                                    <height>2</height>
                                  </size>
                                </property>
                                <property name="font">
                                  <font>
                                    <pointsize>1</pointsize>
                                  </font>
                                </property>
                                <property name="text">
                                  <string/>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item row="2" column="1">
                          <widget class="QLabel" name="labelBalancez">
                            <property name="font">
                              <font>
                                <family>Montserrat</family>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Your current spendable balance</string>
                            </property>
                            <property name="layoutDirection">
                              <enum>Qt::RightToLeft</enum>
                            </property>
                            <property name="lineWidth">
                              <number>0</number>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="1">
                          <widget class="QLabel" name="labelTotalz">
                            <property name="font">
                              <font>
                <family>Montserrat</family>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Total Balance, including all unavailable coins.</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="0">
                          <widget class="QLabel" name="labelBalanceTextz">
                            <property name="font">
                              <font>
                                <family>Montserrat</family>
                              </font>
                            </property>
                            <property name="text">
                              <string>Available:</string>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="0">
                          <widget class="QLabel" name="labelTotalTextz">
                            <property name="font">
                              <font>
                                <family>Montserrat</family>
                              </font>
                            </property>
                            <property name="text">
                              <string>Total:</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <spacer name="verticalSpacer_6">
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>40</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QFrame" name="frame_Balances">
                  <property name="minimumSize">
                    <size>
                      <width>0</width>
                      <height>350</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>365</width>
                      <height>16777215</height>
                    </size>
                  </property>
                  <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                    <number>0</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                          <layout class="QVBoxLayout" name="verticalLayout_5">
                            <property name="spacing">
                              <number>0</number>
                            </property>
                            <property name="sizeConstraint">
                              <enum>QLayout::SetNoConstraint</enum>
                            </property>
                            <item>
                              <widget class="QLabel" name="label_5">
                                <property name="minimumSize">
                                  <size>
                                    <width>0</width>
                                    <height>20</height>
                                  </size>
                                </property>
                                <property name="font">
                                  <font>
                                    <family>Montserrat</family>
                                    <pointsize>12</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                  </font>
                                </property>
                                <property name="text">
                                  <string>EQC Balance</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QLabel" name="lineBalances_2">
                                <property name="minimumSize">
                                  <size>
                                    <width>27</width>
                                    <height>2</height>
                                  </size>
                                </property>
                                <property name="maximumSize">
                                  <size>
                                    <width>27</width>
                                    <height>2</height>
                                  </size>
                                </property>
                                <property name="font">
                                  <font>
                                    <pointsize>1</pointsize>
                                  </font>
                                </property>
                                <property name="text">
                                  <string/>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <widget class="QLabel" name="labelBalance_2">
                            <property name="font">
                              <font>
                                <family>Montserrat</family>
                                <weight>50</weight>
                                <bold>false</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Your current spendable balance</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QGridLayout" name="gridLayout">
                        <property name="spacing">
                          <number>12</number>
                        </property>
                        <item row="0" column="1">
                          <widget class="QLabel" name="labelSpendable">
                            <property name="text">
                              <string>Spendable:</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item row="0" column="2">
                          <widget class="QLabel" name="labelWatchonly">
                            <property name="text">
                              <string>Watch-only:</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="0">
                          <widget class="QLabel" name="labelBalanceText">
                            <property name="text">
                              <string>Available:</string>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="1">
                          <widget class="QLabel" name="labelBalance">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Your current spendable balance</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="1" column="2">
                          <widget class="QLabel" name="labelWatchAvailable">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Your current balance in watch-only addresses</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="0">
                          <widget class="QLabel" name="labelPendingText">
                            <property name="text">
                              <string>Pending:</string>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="1">
                          <widget class="QLabel" name="labelUnconfirmed">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="2" column="2">
                          <widget class="QLabel" name="labelWatchPending">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Unconfirmed transactions to watch-only addresses</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="0">
                          <widget class="QLabel" name="labelImmatureText">
                            <property name="text">
                              <string>Immature:</string>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="1">
                          <widget class="QLabel" name="labelImmature">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Staked or masternode rewards that has not yet matured</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="3" column="2">
                          <widget class="QLabel" name="labelWatchImmature">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Staked or masternode rewards in watch-only addresses that has not yet matured</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="4" column="0">
                          <widget class="QLabel" name="labelLockedBalanceText">
                            <property name="toolTip">
                              <string>Locked EQC or Masternode collaterals.</string>
                            </property>
                            <property name="text">
                              <string>Locked:</string>
                            </property>
                          </widget>
                        </item>
                        <item row="4" column="1">
                          <widget class="QLabel" name="labelLockedBalance">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Locked EQC or Masternode collaterals.</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="4" column="2">
                          <widget class="QLabel" name="labelWatchLocked">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Current locked balance in watch-only addresses</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="5" column="0">
                          <widget class="QLabel" name="labelTotalText">
                            <property name="toolTip">
                              <string>Your current ESTATEQUERY balance, unconfirmed and immature transactions included</string>
                            </property>
                            <property name="text">
                              <string>Total:</string>
                            </property>
                          </widget>
                        </item>
                        <item row="5" column="1">
                          <widget class="QLabel" name="labelTotal">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Your current ESTATEQUERY balance, unconfirmed and immature transactions included</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="5" column="2">
                          <widget class="QLabel" name="labelWatchTotal">
                            <property name="font">
                              <font>
                                <weight>75</weight>
                                <bold>true</bold>
                              </font>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>Current total balance in watch-only addresses</string>
                            </property>
                            <property name="text">
                              <string notr="true">0.000 000 00 EQC</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                        <item row="5" column="3">
                          <spacer name="horizontalSpacer_9">
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>40</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <spacer name="verticalSpacer_3">
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>40</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="verticalSpacer_0">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                      <width>20</width>
                      <height>40</height>
                    </size>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
              <item>
                <widget class="QFrame" name="frame_RecentTransactions">
                  <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_1">
                    <property name="spacing">
                      <number>0</number>
                    </property>
                    <property name="leftMargin">
                      <number>0</number>
                    </property>
                    <property name="topMargin">
                      <number>0</number>
                    </property>
                    <property name="rightMargin">
                      <number>0</number>
                    </property>
                    <property name="bottomMargin">
                      <number>0</number>
                    </property>
                    <item>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                        <property name="spacing">
                          <number>0</number>
                        </property>
                        <item>
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                            <item>
                              <widget class="QLabel" name="label_4">
                                <property name="minimumSize">
                                  <size>
                                    <width>0</width>
                                    <height>55</height>
                                  </size>
                                </property>
                                <property name="font">
                                  <font>
                                    <family>Montserrat</family>
                                    <pointsize>16</pointsize>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                  </font>
                                </property>
                                <property name="lineWidth">
                                  <number>0</number>
                                </property>
                                <property name="text">
                                  <string>Recent transactions</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QLabel" name="lineTransactions">
                                <property name="minimumSize">
                                  <size>
                                    <width>27</width>
                                    <height>2</height>
                                  </size>
                                </property>
                                <property name="maximumSize">
                                  <size>
                                    <width>27</width>
                                    <height>2</height>
                                  </size>
                                </property>
                                <property name="font">
                                  <font>
                                    <pointsize>1</pointsize>
                                  </font>
                                </property>
                                <property name="text">
                                  <string/>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <widget class="QLabel" name="labelTransactionsStatus">
                            <property name="cursor">
                              <cursorShape>WhatsThisCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                              <string>The displayed information may be out of date. Your wallet automatically synchronizes with the ESTATEQUERY network after a connection is established, but this process has not completed yet.</string>
                            </property>
                            <property name="styleSheet">
                              <string notr="true">QLabel { color: red; }</string>
                            </property>
                            <property name="lineWidth">
                              <number>0</number>
                            </property>
                            <property name="text">
                              <string notr="true">(out of sync)</string>
                            </property>
                            <property name="alignment">
                              <set>Qt::AlignCenter</set>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <widget class="QListView" name="listTransactions">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>16777215</width>
                            <height>16777215</height>
                          </size>
                        </property>
                        <property name="styleSheet">
                          <string notr="true">QListView { background: transparent; }</string>
                        </property>
                        <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                        </property>
                        <property name="lineWidth">
                          <number>0</number>
                        </property>
                        <property name="verticalScrollBarPolicy">
                          <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="horizontalScrollBarPolicy">
                          <enum>Qt::ScrollBarAlwaysOff</enum>
                        </property>
                        <property name="selectionMode">
                          <enum>QAbstractItemView::NoSelection</enum>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="verticalSpacer_2">
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                    <size>
                      <width>20</width>
                      <height>200</height>
                    </size>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
