<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/estatequery_bg.qm</file>
        <file alias="ca">locale/estatequery_ca.qm</file>
        <file alias="cs">locale/estatequery_cs.qm</file>
        <file alias="da">locale/estatequery_da.qm</file>
        <file alias="de">locale/estatequery_de.qm</file>
        <file alias="en">locale/estatequery_en.qm</file>
        <file alias="en_GB">locale/estatequery_en_GB.qm</file>
        <file alias="en_US">locale/estatequery_en_US.qm</file>
        <file alias="eo">locale/estatequery_eo.qm</file>
        <file alias="es">locale/estatequery_es.qm</file>
        <file alias="es_ES">locale/estatequery_es_ES.qm</file>
        <file alias="fi">locale/estatequery_fi.qm</file>
        <file alias="fr_FR">locale/estatequery_fr_FR.qm</file>
        <file alias="hi_IN">locale/estatequery_hi_IN.qm</file>
        <file alias="hr">locale/estatequery_hr.qm</file>
        <file alias="hr_HR">locale/estatequery_hr_HR.qm</file>
        <file alias="it">locale/estatequery_it.qm</file>
        <file alias="ja">locale/estatequery_ja.qm</file>
        <file alias="ko_KR">locale/estatequery_ko_KR.qm</file>
        <file alias="lt_LT">locale/estatequery_lt_LT.qm</file>
        <file alias="nl">locale/estatequery_nl.qm</file>
        <file alias="pl">locale/estatequery_pl.qm</file>
        <file alias="pt">locale/estatequery_pt.qm</file>
        <file alias="pt_BR">locale/estatequery_pt_BR.qm</file>
        <file alias="ro_RO">locale/estatequery_ro_RO.qm</file>
        <file alias="ru">locale/estatequery_ru.qm</file>
        <file alias="sk">locale/estatequery_sk.qm</file>
        <file alias="sv">locale/estatequery_sv.qm</file>
        <file alias="tr">locale/estatequery_tr.qm</file>
        <file alias="uk">locale/estatequery_uk.qm</file>
        <file alias="vi">locale/estatequery_vi.qm</file>
        <file alias="zh_CN">locale/estatequery_zh_CN.qm</file>
        <file alias="zh_TW">locale/estatequery_zh_TW.qm</file>
    </qresource>
</RCC>
