# /etc/conf.d/estatequeryd: config file for /etc/init.d/estatequeryd

# Config file location
#BITCOIND_CONFIGFILE="/etc/estatequery/estatequery.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/estatequeryd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/estatequeryd.pid"

# Where to write estatequeryd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/estatequeryd"

# User and group to own estatequeryd process
#BITCOIND_USER="estatequery"
#BITCOIND_GROUP="estatequery"

# Path to estatequeryd executable
#BITCOIND_BIN="/usr/bin/estatequeryd"

# Nice value to run estatequeryd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
